[gd_scene load_steps=4 format=3 uid="uid://bp6ae6jdiwwop"]

[ext_resource type="Script" path="res://arrow.gd" id="1_oiv64"]
[ext_resource type="Texture2D" uid="uid://btucux2akpsvl" path="res://assets/Soldier/Arrow/Arrow01(32x32).png" id="2_wtoic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7o0l"]
size = Vector2(40, 16)

[node name="Arrow" type="Area2D"]
script = ExtResource("1_oiv64")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_wtoic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_x7o0l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
