[gd_scene load_steps=10 format=3 uid="uid://dhr8ga758yba2"]

[ext_resource type="Texture2D" uid="uid://clwd1ok7fk0qu" path="res://assets/Orc/Orc.png" id="1_y1d6g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gcxey"]
atlas = ExtResource("1_y1d6g")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ycs"]
atlas = ExtResource("1_y1d6g")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh7xa"]
atlas = ExtResource("1_y1d6g")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtc6o"]
atlas = ExtResource("1_y1d6g")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_70t8u"]
atlas = ExtResource("1_y1d6g")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_67xae"]
atlas = ExtResource("1_y1d6g")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvyl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcxey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ycs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh7xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtc6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70t8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67xae")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajvmu"]
size = Vector2(56, 65)

[node name="Orc" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_wvyl4")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.245138

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -3.5)
shape = SubResource("RectangleShape2D_ajvmu")
